VITE_SUPABASE_PROJECT_ID="gjjvpiwxrfwvhlphfxwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqanZwaXd4cmZ3dmhscGhmeHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzQ5NDUsImV4cCI6MjA3NjMxMDk0NX0.s91uHVzczW5f7ugi-iDFVEOMaXMSQzGiA-pd3ODu77E"
VITE_SUPABASE_URL="https://gjjvpiwxrfwvhlphfxwu.supabase.co"
